# MiniRadar

./: .gitignore  CLAUDE.md  Crash-report.md  Crash.md  GRADLE_SETUP.md  GRADLE_WRAPPER.md  Gitpush.py  Skill.md  build.gradle  build.sh  build_final.sh  build_fixed.sh  build_simple.sh  create_valid_class.sh  git.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miniradar/: ConfigManager.java  MiniRadar.java  RadarManager.java  RadarRenderer.java
src/main/resources/: fabric.mod.json  miniradar.mixins.json
