plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

group = "com.miniradar"
version = project.mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
}

neoForge {
    version = project.neo_version
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
}

processResources {
    inputs.properties([
        version                : project.mod_version,
        mod_id                 : project.mod_id,
        mod_name               : project.mod_name,
        mod_license            : project.mod_license,
        minecraft_version_range: project.minecraft_version_range,
        neo_version_range      : project.neo_version_range,
        loader_version_range   : project.loader_version_range
    ])
    filesMatching("META-INF/mods.toml") {
        expand(inputs.properties)
    }
}