plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

group = "com.miniradar"
version = project.mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "NeoForge_Mirror"
        url = "https://neoforged.forgecdn.net/releases"
    }
    maven {
        name = "Mojang_Meta_Mirror"
        url = "https://neoforged.forgecdn.net/mojang-meta"
    }
    maven {
        name = "Minecraft_Libraries"
        url = "https://libraries.minecraft.net/"
    }
}

neoForge {
    version = "26.1.2.48-beta"
}

dependencies {
    implementation "net.neoforged:neoforge:26.1.2.48-beta"
}

processResources {
    inputs.properties([
        version                 : project.mod_version,
        mod_id                  : project.mod_id,
        mod_name                : project.mod_name,
        mod_version             : project.mod_version,
        mod_license             : project.mod_license,
        minecraft_version_range : project.minecraft_version_range,
        neo_version_range       : project.neo_version_range,
        loader_version_range    : project.loader_version_range
    ])
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(inputs.properties)
    }
}