# Minecraft 核心配置（26.1专用）
minecraft_version=26.1
# Fabric 工具链（匹配26.1支持版本）
fabric_loader_version=0.17.16
fabric_api_version=0.101.0+26.1
# 关键依赖版本（26.1必用，不兼容旧版）
loom_version=1.10.34
gradle_version=8.11.1
# Java 版本（26.1强制要求，不可降级）
java_version=21
# 编码配置（避免中文乱码）
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

mod_version=1.0.0
maven_group=com.miniradar
archives_base_name=miniradar