# Gradle JVM 参数
org.gradle.jvmargs=-Xmx4G

# ========== 模组元数据 ==========
mod_id=miniradar
mod_name=MiniRadar
mod_version=1.0.0
mod_license=MIT

# 当前适配的 Minecraft 版本
minecraft_version=26.1
# 模组兼容的 Minecraft 版本范围（26.1 及以上，26.2 以下）
minecraft_version_range=[26.1,26.2)

# 当前使用的 NeoForge 版本
neo_version=26.1.2.43-beta
# 模组兼容的 NeoForge 版本范围（26.1.2 及以上，26.1.3 以下）
neo_version_range=[26.1.2,26.1.3)

# 模组兼容的 FML 加载器版本范围
loader_version_range=[11,)