org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=26.1.2.22-beta
neo_version_range=[26.1.2.22-beta,26.2)
loader_version_range=[26,)
mod_id=miniradar
mod_name=MiniRadar
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.miniradar
mod_authors=Your Name
mod_description=A simple radar mod for Minecraft
