pluginManagement {
    repositories {
        // NeoForge官方仓库，必须放在第一位
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

rootProject.name = "MiniRadar"