pluginManagement {
    repositories {
        // 26.1专属快照仓库必须加！
        maven { url 'https://maven.neoforged.net/snapshots' }
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/snapshots' }
        maven { url 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

rootProject.name = "MiniRadar"