pluginManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

rootProject.name = 'MiniRadar'